# AgileMonkeysApi

./: AgileMonkeysApi.sln  README.md  docker-compose.yml
AgileMonkeysApi/: AgileMonkeysApi.csproj  AgileMonkeysApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgileMonkeysApi/Controllers/: AuthController.cs  WeatherForecastController.cs
AgileMonkeysApi/Properties/: launchSettings.json
